# Mattermost config
MATTERMOST_URL=http://mattermost:8065
MATTERMOST_TOKEN=your_bot_token_here
MATTERMOST_BOT_HTTP_ADDR=http://localhost:8080
MATTERMOST_BOT_HTTP_PORT=:8080

# Tarantool config
TARANTOOL_ADDR=tarantool:3301
TARANTOOL_USER=storage
TARANTOOL_PASS=password